<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../styles/about.css">
</head>
<body>
    
<div class="form_container1">
<form>
    <p>
    Hi I am Musiimenta Agnes.
    </p>
   <p>A passionate website developer with expertise HTML and CSS.</p> 
    <p>When not coding I enjoy hiking and exploring new technology trends.</p>
        <p>Lets connect and create something amazing together.</p>
    </p>
</p>
</form>
</div>




</body>
</html>